# Fiotec.ProcessadorAssincrono

./: Fiotec.ProcessadorAssincrono.sln  README.md
docs/C4/: Conteiner.puml  Context.puml  Sequence.puml  body.puml
docs/Collection/: ProcessadorAssincorono_Collection.yaml
src/Fiotec.ProcessadorAssincrono.API/: Fiotec.ProcessadorAssincrono.API.csproj  Fiotec.ProcessadorAssincrono.API.http  Program.cs  appsettings.json
src/Fiotec.ProcessadorAssincrono.API/Properties/: launchSettings.json
src/Fiotec.ProcessadorAssincrono.Application/: Fiotec.ProcessadorAssincrono.Application.csproj
src/Fiotec.ProcessadorAssincrono.Application/Interfaces/: IAprovacaoService.cs  IProcessadorQueue.cs  IUnitOfWork.cs
src/Fiotec.ProcessadorAssincrono.Application/Validators/: AprovacaoRequestValidator.cs  LoteAprovacaoRequestValidator.cs
src/Fiotec.ProcessadorAssincrono.Domain/DTOs/: AprovacaoDiariaRequest.cs  AprovacaoRequest.cs  LoteAprovacaoRequest.cs
src/Fiotec.ProcessadorAssincrono.Domain/Entities/: Aprovacao.cs  AprovacaoDiariaMessage.cs  Requisicao.cs
src/Fiotec.ProcessadorAssincrono.Infrastructure/: Fiotec.ProcessadorAssincrono.Infrastructure.csproj
src/Fiotec.ProcessadorAssincrono.Infrastructure/BackgroundServices/: ProcessadorQueueService.cs
src/Fiotec.ProcessadorAssincrono.Infrastructure/Data/: DapperContext.cs
src/Fiotec.ProcessadorAssincrono.Infrastructure/Interfaces/: IAprovacaoRepository.cs  IDbConnectionFactory.cs  IRepository.cs  IUnitOfWork.cs
src/Fiotec.ProcessadorAssincrono.Infrastructure/Persistence/: AprovacaoRepository.cs  AprovacaoService.cs  UnitOfWork.cs
src/Fiotec.ProcessadorAssincrono.Infrastructure/Services/: AprovacaoService.cs
tests/Fiotec.ProcessadorAssincrono.Tests/: Fiotec.ProcessadorAssincrono.Tests.csproj
tests/Fiotec.ProcessadorAssincrono.Tests/Application/: AprovacaoRequestValidatorTests.cs  AprovacaoServiceTests.cs  LoteAprovacaoRequestValidatorTests.cs
tests/Fiotec.ProcessadorAssincrono.Tests/Infrastructure/: AprovacaoRepositoryTests.cs  DapperContextTests.cs  ProcessadorQueueServiceTests.cs  UnitOfWorkTests.cs
tests/Fiotec.ProcessadorAssincrono.Tests/Integraton/: ProgramEndpointTests.cs
