<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.21" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fiotec.ProcessadorAssincrono.Domain\Fiotec.ProcessadorAssincrono.Domain.csproj" />
    <ProjectReference Include="..\Fiotec.ProcessadorAssincrono.Infrastructure\Fiotec.ProcessadorAssincrono.Infrastructure.csproj" />
  </ItemGroup>

</Project>
